x = >,                  Read the first number (x) and store it in Cell #1
y = >,                  Read the second number (y) and stor it in Cell #2
<<                      Move back to Cell #1 (where x is stored)

Get the ASCII representation of the numbers

+++++ +
[
    >----- ---
    >----- ---
    <<-
]

Get the product of x and y

>[
    >[>+>+<<-]
    >[<+>-]
    <<-
]

separate numbers
>[-]>+> >+++++ +++++<
[
    - >- [>>>]+++++ +++++<<+
    [<<<]>>>>
]
<-
<+++++ +++++>>>[-<<<->>>]<<<

Get the ASCII representations one more time
<+++++ +
[
    >+++++ +++>
    [+++++ +++>]
    <[<]>-
]

Print the product
>>[.<<]<[<<]>>.
